

/* CAT FILTER BTN */
.cat-filter-btn {
    cursor: pointer;
}

.cat-filter-btn img:hover {
    opacity: 0.5;
}


/*register form error styling*/
.invalid-feedback {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

.fade-in-image {
    animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in-text {
    font-size: 40px;
    animation: fadeIn 5s;
}


/*  About Page  */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

#about .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    width: 250px;
    height: 700px;
}

@media screen and (max-width:768px) {
    #about .card {
        height: 750px;
    }
}


.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.about-section p {
    font-size: large;
    font-weight: bold;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: black;
}


.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
   #about .card {
        width: 100%;
        display: block;
        overflow: scroll;
    }
}

@media screen and (max-height: 100vh){
    #feed {
        height: 100%;
        display: block;
        overflow: scroll;
    }
}


/*Main Feed*/
@media screen and (max-width: 389px) {
    #main-container {
        width: 90vw;

    }
}